# LNMIIT-Sync

app/: build.gradle
app/src/androidTest/java/com/infinitysolutions/lnmiitsync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinitysolutions/lnmiitsync/: ClubResponse.java  ClubsRecyclerViewAdapter.java  CustomListLayout.java  Developers.java  Event.java  EventDetailsActivity.java  EventNotificationPublisher.java  EventsListItem.java  EventsRecyclerViewAdapter.java  ExtraDetailsActivity.java  LoginActivity.java  MainActivity.java  Result.java  RetroFitInterface.java  SettingsActivity.java
app/src/main/java/com/infinitysolutions/lnmiitsync/Adapters/: ClubsRecyclerViewAdapter.java  EventsRecyclerViewAdapter.java  WeekTabAdapter.java
app/src/main/java/com/infinitysolutions/lnmiitsync/Contract/: ValuesContract.java
app/src/main/java/com/infinitysolutions/lnmiitsync/Fragments/: EventsFragment.java  WeekViewFragment.java
app/src/main/java/com/infinitysolutions/lnmiitsync/RetrofitResponses/: ClubResponse.java  EventResponse.java  Result.java
app/src/main/res/drawable/: bnav_selector.xml  event_round_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  main_background_gradient.xml  nav_day_view_image.xml  nav_developer_image.xml  nav_help_image.xml  nav_logout_image.xml  nav_month_view_image.xml  nav_settings_image.xml  nav_week_view_image.xml  radio_button.xml  radio_button_selected.xml  radio_button_selector.xml  round_button.xml  round_image_view_background.xml  round_indicator_background.xml  sidebar_button.xml  table_item.xml  table_item_selected.xml
app/src/main/res/layout/: activity_developers.xml  activity_event_details.xml  activity_extra_details.xml  activity_login.xml  activity_main.xml  activity_settings.xml  clubs_list_item.xml  drawer.xml  event_group_list_item.xml  event_list_item.xml  events_list_item.xml  fragment_events_view.xml  fragment_week_view.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/infinitysolutions/lnmiitsync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
