<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/bnav_all_view"
            android:icon="@drawable/all"
            android:title="All"/>

        <item
            android:id="@+id/bnav_events_view"
            android:icon="@drawable/events"
            android:title="Events"/>

        <item
            android:id="@+id/bnav_classes_view"
            android:icon="@drawable/classes"
            android:title="Classes"/>

    </group>

</menu>