<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_gradient"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:textColor="#fff"
            android:textSize="26sp"
            android:layout_margin="10dp"
            android:text="Select clubs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="200dp"
            app:cardCornerRadius="8dp"
            app:contentPadding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/clubs_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/round_button"
            android:fontFamily="sans-serif-condensed"
            android:onClick="submit"
            android:padding="5dp"
            android:text="Submit"
            android:textColor="#7D51D6"
            android:textSize="22sp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>